# BD Termux Theme Configuration
# Created by Masum Vai

THEME_NAME="Bangladeshi Green"
THEME_VERSION="1.0"
DEVELOPER="Masum Vai"

# Color Settings
PRIMARY_COLOR="#00FF00"
SECONDARY_COLOR="#006600"
ACCENT_COLOR="#FF0000"

# Features
SHOW_BANNER=true
AUTO_UPDATE=false
BACKUP_ENABLED=true